CarService.WpfClient/Views/AddCustomerView.xaml

<UserControl x:Class="CarService.WpfClient.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.WpfClient.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Přidat zákazníka" FontSize="50" Foreground="DarkOrange" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

        <materialDesign:PackIcon Kind="reply" Width="48" Height="48" Grid.Row="1" Grid.Column="1" Cursor="Hand">
            <materialDesign:PackIcon.InputBindings>
                <MouseBinding Command="{Binding BackCommand}" MouseAction="LeftClick" />
            </materialDesign:PackIcon.InputBindings>
        </materialDesign:PackIcon>

        <Image Source="/images/person.png" Grid.Row="2" Grid.Column="1"/>

        <Rectangle RadiusX="31.11" RadiusY="31.11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="50" Stroke="DarkOrange" StrokeThickness="1"/>

        <TextBox Grid.Column="2" Grid.Row="2" Height="50" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Jméno" materialDesign:HintAssist.Background="#2b2b2b" Foreground="DarkOrange" Text="{Binding Name}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="70,180,10,0"/>
        <TextBox Grid.Column="3" Grid.Row="2" Height="50" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Telefonní číslo" materialDesign:HintAssist.Background="#2b2b2b" Foreground="DarkOrange" Text="{Binding PhoneNumber}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Margin="10,180,70,0"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="50" VerticalAlignment="Top" Margin="70,280,70,0" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Background="#2b2b2b" Foreground="DarkOrange" Text="{Binding Email}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

        <Button Content="Přidat" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" Margin="70" Command="{Binding AddCommand}"/>
    </Grid>
</UserControl>
