CarService.WpfClient/Views/CustomerDetailView.xaml

<UserControl x:Class="CarService.WpfClient.Views.CustomerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.WpfClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Objednávka" FontSize="50" Foreground="DarkOrange" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

        <materialDesign:PackIcon Kind="reply" Width="48" Height="48" Grid.Row="1" Grid.Column="1" Cursor="Hand">
            <materialDesign:PackIcon.InputBindings>
                <MouseBinding Command="{Binding BackCommand}" MouseAction="LeftClick" />
            </materialDesign:PackIcon.InputBindings>
        </materialDesign:PackIcon>

        <Image Source="/images/document.png" Grid.Row="2" Grid.Column="1"/>

        <Rectangle RadiusX="31.11" RadiusY="31.11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="50" Stroke="DarkOrange" StrokeThickness="1"/>
        <StackPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,50,0">
            <TextBlock Height="60" VerticalAlignment="Top"  Foreground="DarkOrange" Text="{Binding Customer.PhoneNumber}"  Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <TextBlock Height="60"  Foreground="DarkOrange" Text="{Binding Customer.Email}"  Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,220,50,0">
            <TextBlock Height="60" VerticalAlignment="Top"  Foreground="DarkOrange" Text="Telefonní číslo"  Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="18" />
            <TextBlock Height="60"  Foreground="DarkOrange" Text="Email"  Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        </StackPanel>
        <TextBlock Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2" Height="60" VerticalAlignment="Top" Margin="70,120,70,0" Grid.ColumnSpan="2" Foreground="DarkOrange" Text="{Binding Customer.Name}"  Style="{StaticResource MaterialDesignTextBlock}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
        <Button Content="Upravit" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Bottom" Margin="70"/>
    </Grid>
</UserControl>
