CarService.WpfClient/Views/MainView.xaml

<UserControl x:Class="CarService.WpfClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.WpfClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Button></Button>-->

        <TextBlock Text="Autoservis" FontSize="50" Foreground="DarkOrange" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

        <Grid Grid.Row="2">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding OrderCommand}" MouseAction="LeftClick"/>
            </Grid.InputBindings>
            <Rectangle  RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80" />
            <TextBlock Text="Objednávky" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="DarkOrange" Margin="0,190,0,0" Cursor="Hand"/>
            <Image Source="/images/documents.png" Width="50" Margin="-0,25,0,0"/>
        </Grid>


        <Rectangle Grid.Column="1" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding CustomersCommand}" MouseAction="LeftClick"/>
            </Grid.InputBindings>
            <Rectangle  RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80"/>
            <TextBlock Text="Zákazníci" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="DarkOrange" Margin="0,190,0,0" Cursor="Hand"/>
            <Image Source="/images/people.png" Width="50" Margin="0,25,0,0"/>
        </Grid>

        <Rectangle Grid.Column="3" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Height="115" VerticalAlignment="Top">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding AddOrderCommand}" MouseAction="LeftClick"/>
            </Grid.InputBindings>
            <Rectangle VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,10,5,0"/>
            <TextBlock Text="Přidat objednávku" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="DarkOrange" Margin="45" Cursor="Hand"/>
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="/images/document.png" Width="70" Margin="30,20,0,0"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Height="115" VerticalAlignment="Top">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding AddCustomerCommand}" MouseAction="LeftClick"/>
            </Grid.InputBindings>
            <Rectangle VerticalAlignment="Top" Height="100" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,10,5,0"/>
            <TextBlock Text="Přidat zákazníka" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="DarkOrange" Margin="45" Cursor="Hand"/>
            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="/images/person.png" Width="70" Margin="30,20,0,0"/>
        </Grid>


        <Rectangle Stroke="#303030" Opacity="0.9"  StrokeThickness="5" RadiusX="10" RadiusY="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3" Background="Transparent" Margin="0,-80,0,0">
            <TextBlock Text="Nejstarší hotové objednávky" Grid.ColumnSpan="10" Margin="20" FontSize="25" FontWeight="Bold" Foreground="DarkOrange"/>

            <ListView Foreground="DarkOrange" Background="Gray" Margin="20" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedParameter}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="#303030"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="BorderBrush" Value="#202020"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Padding" Value="10,0" />
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="{Binding Width}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="{Binding Width}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CreationDate, StringFormat='d.M.yyyy'}" Width="{Binding Width}"/>

                        <GridViewColumn DisplayMemberBinding="{Binding CarSpz}" Width="{Binding Width}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Rectangle Stroke="#303030" Opacity="0.9" StrokeThickness="5" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" RadiusX="10" RadiusY="10" Margin="-5,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#2b2b2b"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image Grid.Column="4" Grid.Row="2" VerticalAlignment="Top"  Source="/images/mechanic.png" Width="100" Margin="20"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Mechanik bez práce" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="DarkOrange" Margin="10,130"/>
        <ItemsControl ItemsSource="{Binding Mechanics}" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="4" Margin="0,180,0,0" Width="{Binding Width}" Foreground="DarkOrange">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5"/>
                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>

</UserControl>
