CarService.WpfClient/Views/MainView.xaml

<UserControl x:Class="CarService.WpfClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.WpfClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Button></Button>-->

        <TextBlock Text="Autoservis" FontSize="50" Foreground="DarkOrange" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

        <Rectangle Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80" >
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Rectangle Grid.Column="1" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Rectangle Grid.Column="2" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Rectangle Grid.Column="3" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,120,5,80">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Rectangle VerticalAlignment="Top" Grid.ColumnSpan="2" Height="100" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,10,5,120">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>

        <Rectangle Grid.Column="2" VerticalAlignment="top" Grid.ColumnSpan="2" Height="100" Grid.Row="2" RadiusX="10" RadiusY="10" Cursor="Hand" Margin="5,10,5,120">
            <Rectangle.InputBindings>
                <MouseBinding Command="{Binding OtherCommand}" MouseAction="LeftClick"/>
            </Rectangle.InputBindings>
        </Rectangle>


        <Rectangle Stroke="#303030" Opacity="0.9"  StrokeThickness="5" RadiusX="10" RadiusY="10" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="3"/>



        <StackPanel Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="3" Background="Transparent" Margin="0,-80,0,0">
            <TextBlock Text="Nejstarší hotové objednávky" Grid.ColumnSpan="10" Margin="20" FontSize="25" FontWeight="Bold" Foreground="DarkOrange"/>

            <ListView Foreground="DarkOrange" Background="Gray" Margin="20" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedParameter}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="BorderBrush" Value="#202020"/>
                                <Setter Property="Opacity" Value="0.9"/>
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Margin" Value="1"/>
                                <Setter Property="Padding" Value="10,0" />
                                <Setter Property="Height" Value="0"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{Binding Width}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Width="{Binding Width}"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='d.M.yyyy'}" Width="{Binding Width}"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Car}" Width="{Binding Width}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <Rectangle Stroke="#303030" Opacity="0.9" StrokeThickness="5" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" RadiusX="10" RadiusY="10" Margin="-5,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#2b2b2b"/>
            </Rectangle.Fill>
       
        </Rectangle>

    </Grid>
</UserControl>
