CarService.WpfClient/Views/OrdersView.xaml

<UserControl x:Class="CarService.WpfClient.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarService.WpfClient.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Objednávky" FontSize="50" Foreground="DarkOrange" FontWeight="Bold" Grid.ColumnSpan="8" Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>

        <materialDesign:PackIcon Kind="reply" Width="48" Height="48" Grid.Row="1" Grid.Column="1" Cursor="Hand">
            <materialDesign:PackIcon.InputBindings>
                <MouseBinding Command="{Binding BackCommand}" MouseAction="LeftClick" />
            </materialDesign:PackIcon.InputBindings>
        </materialDesign:PackIcon>

        <Image Source="/images/documents.png" Grid.Row="2" Grid.Column="1"/>

        <ListView ItemsSource="{Binding Orders}" Grid.Column="2" Grid.Row="2" Margin="0,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <materialDesign:Card Width="320" Height="100" Grid.RowSpan="5" Grid.ColumnSpan="4" Background="#2b2b2b">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                    <TextBlock FontSize="20" FontWeight="Bold" Foreground="DarkOrange" Text="{Binding Customer.Name}"/>
                                    <TextBlock HorizontalAlignment="Center"
                            Foreground="DarkOrange"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding CreationDate}"/>
                                    <TextBlock HorizontalAlignment="Center"
                            Foreground="DarkOrange"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Text="{Binding CarSpz}"/>
                                </StackPanel>
                                <StackPanel
                        HorizontalAlignment="Right"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="8">

                                    <Button
                            Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                                        <materialDesign:PackIcon Kind="CloseBold" Width="30" Height="30"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
