CarService.WpfClient/MainWindow.xaml

<Window x:Class="CarService.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService.WpfClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" MinHeight="700" MinWidth="1000">
    <Window.Background>
        <SolidColorBrush Opacity="0.97" Color="#303030"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="3"
            CaptionHeight="30"
            
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel>
                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="White" Width="30" Height="30" Margin="0,0,0,-20"/>
                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="White" Width="30" Height="30"/>
            </StackPanel>
            <StackPanel Margin="-7,0,0,0">
                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="White" Width="30" Height="30" Margin="0,0,0,-20"/>
                <materialDesign:PackIcon Kind="DotsHorizontal" Foreground="White" Width="30" Height="30"/>
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.ColumnSpan="2" Grid.RowSpan="3" Content="{Binding SelectedViewModel}" />

        <Button Click="buttonCloseMessage_Click" x:Name="buttonCloseMessage"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Cursor="Hand" Command="{Binding CloseCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="{materialDesign:PackIcon Close, Size=30}"/>
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
